#db related information 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/exam_portal2
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate releted configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#lazy fething cfgs
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true











