																														Date :- 14/2/22

TABLE DATA
-----------
								standard table data
							--------------------------
+----+------------+----------------------------+----------+----------------------------+------------+------+-------+
| id | created_by | creation_time              | isActive | last_updated               | updated_by | code | name  |
+----+------------+----------------------------+----------+----------------------------+------------+------+-------+
|  9 | NULL       | 2022-02-12 18:14:16.455000 |        1 | 2022-02-12 18:14:16.455000 | NULL       | 9    | Ninth |
| 10 | NULL       | 2022-02-12 18:14:16.519000 |        1 | 2022-02-12 18:14:16.519000 | NULL       | 10   | Tenth |
+----+------------+----------------------------+----------+----------------------------+------------+------+-------+
	
	
	
								 student table data
							----------------------------
+----+------------+----------------------------+----------+----------------------------+------------+------+----------+--------+------------------+----------+
| id | created_by | creation_time              | isActive | last_updated               | updated_by | age  | feedback | gender | name             | class_id |
+----+------------+----------------------------+----------+----------------------------+------------+------+----------+--------+------------------+----------+
| 29 | NULL       | 2022-02-12 18:14:16.489000 |        0 | 2022-02-12 18:14:16.489000 | NULL       |   14 | bad      | M      | Arindam Podder   |        9 |
| 30 | NULL       | 2022-02-12 18:14:16.503000 |        1 | 2022-02-12 18:14:16.503000 | NULL       |   14 | good     | F      | Nikita Das       |        9 |
| 31 | NULL       | 2022-02-12 18:14:16.506000 |        1 | 2022-02-12 18:14:16.506000 | NULL       |   14 | good     | M      | Kanchan pal      |        9 |
| 32 | NULL       | 2022-02-12 18:14:16.509000 |        1 | 2022-02-12 18:14:16.509000 | NULL       |   15 | good     | F      | Malini Sen       |        9 |
| 33 | NULL       | 2022-02-12 18:14:16.512000 |        1 | 2022-02-12 18:14:16.512000 | NULL       |   14 | good     | F      | Koyel Mallik     |        9 |
| 34 | NULL       | 2022-02-12 18:14:16.515000 |        1 | 2022-02-12 18:14:16.515000 | NULL       |   14 | good     | M      | nil Das          |        9 |
| 35 | NULL       | 2022-02-12 18:14:16.521000 |        1 | 2022-02-12 18:14:16.521000 | NULL       |   15 | good     | M      | Raqesh Bapat     |       10 |
| 36 | NULL       | 2022-02-12 18:14:16.524000 |        1 | 2022-02-12 18:14:16.524000 | NULL       |   16 | good     | M      | Amir Khan        |       10 |
| 37 | NULL       | 2022-02-12 18:14:16.526000 |        1 | 2022-02-12 18:14:16.526000 | NULL       |   16 | good     | M      | Kanchan Deshmukh |       10 |
| 38 | NULL       | 2022-02-12 18:14:16.529000 |        1 | 2022-02-12 18:14:16.529000 | NULL       |   16 | good     | F      | Priyanka Chopra  |       10 |
| 39 | NULL       | 2022-02-12 18:14:16.532000 |        1 | 2022-02-12 18:14:16.532000 | NULL       |   15 | good     | F      | Susmita Sen      |       10 |
| 40 | NULL       | 2022-02-12 18:14:16.535000 |        0 | 2022-02-12 18:14:16.535000 | NULL       |   16 | good     | F      | Nibedita Podder  |       10 |
| 42 | NULL       | 2022-02-13 23:14:56.439000 |        1 | 2022-02-13 23:14:56.439000 | NULL       |   15 | good     | F      | Lata Das         |        9 |
+----+------------+----------------------------+----------+----------------------------+------------+------+----------+--------+------------------+----------+

								
								 subject table data
							  ------------------------
+----+------------+----------------------------+----------+----------------------------+------------+-----------+-------------+
| id | created_by | creation_time              | isActive | last_updated               | updated_by | code      | name        |
+----+------------+----------------------------+----------+----------------------------+------------+-----------+-------------+
|  1 | NULL       | 2022-02-12 17:41:00.569000 |        1 | 2022-02-12 17:41:00.569000 | NULL       | math      | Mathematics |
|  2 | NULL       | 2022-02-12 17:41:00.637000 |        1 | 2022-02-12 17:41:00.637000 | NULL       | chemistry | Chemistry   |
|  3 | NULL       | 2022-02-12 17:41:00.640000 |        1 | 2022-02-12 17:41:00.640000 | NULL       | physics   | Physics     |
+----+------------+----------------------------+----------+----------------------------+------------+-----------+-------------+

								
								exam table data
							----------------------
+----+------------+----------------------------+----------+----------------------------+------------+-------------+-------------+
| id | created_by | creation_time              | isActive | last_updated               | updated_by | code        | name        |
+----+------------+----------------------------+----------+----------------------------+------------+-------------+-------------+
|  1 | NULL       | 2022-02-12 17:42:34.866000 |        1 | 2022-02-12 17:42:34.866000 | NULL       | quaterly    | Quaterly    |
|  2 | NULL       | 2022-02-12 17:42:34.903000 |        1 | 2022-02-12 17:42:34.903000 | NULL       | half-yearly | Half Yearly |
|  3 | NULL       | 2022-02-12 17:42:34.906000 |        1 | 2022-02-12 17:42:34.906000 | NULL       | annual      | Annual      |
+----+------------+----------------------------+----------+----------------------------+------------+-------------+-------------+


								student_subject_mapper
							-----------------------------
mysql> select * from student_subject_mapper;
+----+------------+----------------------------+----------+----------------------------+------------+------------+------------+
| id | created_by | creation_time              | isActive | last_updated               | updated_by | student_id | subject_id |
+----+------------+----------------------------+----------+----------------------------+------------+------------+------------+
|  1 | NULL       | 2022-02-12 18:35:31.195000 |        1 | 2022-02-12 18:35:31.195000 | NULL       |         29 |          1 |
|  2 | NULL       | 2022-02-12 18:48:20.996000 |        1 | 2022-02-12 18:48:20.996000 | NULL       |         29 |          2 |
|  4 | NULL       | 2022-02-12 18:49:59.402000 |        1 | 2022-02-12 18:49:59.402000 | NULL       |         30 |          3 |
|  5 | NULL       | 2022-02-12 18:50:59.061000 |        1 | 2022-02-12 18:50:59.061000 | NULL       |         31 |          2 |
|  6 | NULL       | 2022-02-12 18:50:59.152000 |        1 | 2022-02-12 18:50:59.152000 | NULL       |         31 |          1 |
|  7 | NULL       | 2022-02-12 18:51:40.268000 |        1 | 2022-02-12 18:51:40.268000 | NULL       |         31 |          3 |
|  8 | NULL       | 2022-02-12 18:51:40.383000 |        1 | 2022-02-12 18:51:40.383000 | NULL       |         32 |          1 |
|  9 | NULL       | 2022-02-12 18:52:06.640000 |        1 | 2022-02-12 18:52:06.640000 | NULL       |         33 |          3 |
| 10 | NULL       | 2022-02-12 18:52:06.684000 |        1 | 2022-02-12 18:52:06.684000 | NULL       |         33 |          2 |
| 11 | NULL       | 2022-02-12 18:59:15.551000 |        1 | 2022-02-12 18:59:15.551000 | NULL       |         34 |          1 |
| 12 | NULL       | 2022-02-12 18:59:15.615000 |        1 | 2022-02-12 18:59:15.615000 | NULL       |         34 |          3 |
| 13 | NULL       | 2022-02-12 18:59:51.351000 |        1 | 2022-02-12 18:59:51.351000 | NULL       |         35 |          2 |
| 15 | NULL       | 2022-02-12 18:59:51.548000 |        1 | 2022-02-12 18:59:51.548000 | NULL       |         36 |          1 |
| 17 | NULL       | 2022-02-12 19:01:05.918000 |        1 | 2022-02-12 19:01:05.918000 | NULL       |         37 |          1 |
| 18 | NULL       | 2022-02-12 19:01:06.000000 |        1 | 2022-02-12 19:01:06.000000 | NULL       |         37 |          3 |
| 19 | NULL       | 2022-02-12 19:01:42.510000 |        1 | 2022-02-12 19:01:42.510000 | NULL       |         38 |          2 |
| 20 | NULL       | 2022-02-12 19:01:42.857000 |        1 | 2022-02-12 19:01:42.857000 | NULL       |         38 |          3 |
| 21 | NULL       | 2022-02-12 19:02:25.778000 |        1 | 2022-02-12 19:02:25.778000 | NULL       |         39 |          1 |
| 22 | NULL       | 2022-02-12 19:02:25.838000 |        1 | 2022-02-12 19:02:25.838000 | NULL       |         40 |          3 |
| 23 | NULL       | 2022-02-12 19:02:53.007000 |        1 | 2022-02-12 19:02:53.007000 | NULL       |         40 |          1 |
| 24 | NULL       | 2022-02-12 19:02:53.042000 |        1 | 2022-02-12 19:02:53.042000 | NULL       |         40 |          2 |
+----+------------+----------------------------+----------+----------------------------+------------+------------+------------+	


								student_exam_mapper
							--------------------------
mysql> select * from student_exam_mapper;
+----+------------+----------------------------+----------+----------------------------+------------+---------+------------+
| id | created_by | creation_time              | isActive | last_updated               | updated_by | exam_id | student_id |
+----+------------+----------------------------+----------+----------------------------+------------+---------+------------+
|  4 | NULL       | 2022-02-12 19:53:32.664000 |        1 | 2022-02-12 19:53:32.664000 | NULL       |       3 |         30 |
|  5 | NULL       | 2022-02-12 19:53:32.969000 |        1 | 2022-02-12 19:53:32.969000 | NULL       |       1 |         31 |
|  6 | NULL       | 2022-02-12 19:53:32.973000 |        1 | 2022-02-12 19:53:32.973000 | NULL       |       3 |         31 |
|  7 | NULL       | 2022-02-12 19:54:00.550000 |        1 | 2022-02-12 19:54:00.550000 | NULL       |       1 |         32 |
|  8 | NULL       | 2022-02-12 19:54:00.716000 |        1 | 2022-02-12 19:54:00.716000 | NULL       |       3 |         32 |
|  9 | NULL       | 2022-02-12 19:54:00.723000 |        1 | 2022-02-12 19:54:00.723000 | NULL       |       1 |         33 |
| 10 | NULL       | 2022-02-12 19:54:35.789000 |        1 | 2022-02-12 19:54:35.789000 | NULL       |       2 |         33 |
| 11 | NULL       | 2022-02-12 19:54:35.829000 |        1 | 2022-02-12 19:54:35.829000 | NULL       |       3 |         33 |
| 12 | NULL       | 2022-02-12 19:54:35.833000 |        1 | 2022-02-12 19:54:35.833000 | NULL       |       3 |         34 |
| 13 | NULL       | 2022-02-12 19:55:01.773000 |        1 | 2022-02-12 19:55:01.773000 | NULL       |       1 |         35 |
| 14 | NULL       | 2022-02-12 19:55:01.837000 |        1 | 2022-02-12 19:55:01.837000 | NULL       |       3 |         35 |
| 15 | NULL       | 2022-02-12 19:55:01.840000 |        1 | 2022-02-12 19:55:01.840000 | NULL       |       2 |         36 |
| 16 | NULL       | 2022-02-12 19:55:44.159000 |        1 | 2022-02-12 19:55:44.159000 | NULL       |       3 |         37 |
| 17 | NULL       | 2022-02-12 19:55:44.246000 |        1 | 2022-02-12 19:55:44.246000 | NULL       |       1 |         38 |
| 18 | NULL       | 2022-02-12 19:55:44.249000 |        1 | 2022-02-12 19:55:44.249000 | NULL       |       2 |         39 |
| 19 | NULL       | 2022-02-12 19:56:33.390000 |        1 | 2022-02-12 19:56:33.390000 | NULL       |       1 |         40 |
| 20 | NULL       | 2022-02-12 19:56:33.446000 |        1 | 2022-02-12 19:56:33.446000 | NULL       |       2 |         40 |
| 21 | NULL       | 2022-02-12 19:56:33.449000 |        1 | 2022-02-12 19:56:33.449000 | NULL       |       3 |         40 |
+----+------------+----------------------------+----------+----------------------------+------------+---------+------------+




























